 Date: 22 July 2024

 In this document, I am locating the sources in the images of the field TERZAN 1 in the different datasets that I worked on. 

1. AM560 - 14 August 1997

this is for the bright spot on the top left:
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17360025-3028259&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1
THIS IS CORRECT 

2MASS J17360711-3030542
17h36m07.1160s, -30d30m54.259s
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17360711-3030542&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

this is also in the same group of spots
https://ned.ipac.caltech.edu/byname?objname=NVSS+J173601-302817&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1


###################################

2. AM553 - 17 SEPT 1997

cannot find the point source in the center

SAME SPOT AS THE ONE IN AM560
2MASS J17360025-3028259
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17360025-3028259&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1


2MASS J17360711-3030542
17h36m07.1160s, -30d30m54.259s
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17360711-3030542&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

WISEA J173547.24-302852.8 (point source in the center)
https://ned.ipac.caltech.edu/byname?objname=WISEA+J173547.24-302852.8&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

cannot find the point source at 17:35:55.96 -30:30:25
(Date: 10 August 2024)
https://ned.ipac.caltech.edu/byname?objname=WISEA+J173555.75-303017.0&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1
 WISEA J173555.75-303017.0

2MASS J17360491-3033175 (17:36:04.9234 -30:33:17.530)
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17360491-3033175&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

2MASS J17354777-3033343
https://ned.ipac.caltech.edu/byname?objname=2MASS+J17354777-3033343&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

WISEA J173547.16-303407.9. (17h35m47.0995s, -30d34m06.983s)
https://ned.ipac.caltech.edu/byname?objname=WISEA+J173547.16-303407.9&hconst=67.8&omegam=0.308&omegav=0.692&wmap=4&corr_z=1

####################################

3. AM558 - 25 June 1997

2MASS J17324738-3026073 -- Star
https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%4021315449&Name=2MASS%20J17324738-3026073&submit=submit
